# ????
spring.application.name=memo
# ???? WEB ????
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testsql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location= classpath:mybatis-config.xml
mybatis.type-aliases-package= com.memo.entity
mybatis.mapper-locations=- classpath:mapper/*.xml
